name=GyverButton
version=3.8
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Advanced button operation library
paragraph=DEPRECATED! Use EncButton https://github.com/GyverLibs/EncButton instead
category=Sensors
url=https://github.com/GyverLibs/GyverButton
architectures=*
